<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section4" Database="" Version="10000">
  <Project Name="Project1" Path="Section4/Section4.project" Active="No"/>
  <Project Name="Project2" Path="Project2/Project2.project" Active="No"/>
  <Project Name="FirstProgram" Path="FirstProgram/FirstProgram.project" Active="No"/>
  <Project Name="BasicIO" Path="BasicIO/BasicIO.project" Active="No"/>
  <Project Name="Variables" Path="Variables/Variables.project" Active="No"/>
  <Project Name="PrimitiveTypes" Path="PrimitiveTypes/PrimitiveTypes.project" Active="No"/>
  <Project Name="constants" Path="constants/constants.project" Active="No"/>
  <Project Name="CarpetCleaningChallenge" Path="CarpetCleaningChallenge/CarpetCleaningChallenge.project" Active="No"/>
  <Project Name="Arrays" Path="Arrays/Arrays.project" Active="No"/>
  <Project Name="Vectors" Path="Vectors/Vectors.project" Active="No"/>
  <Project Name="VectorChallenge" Path="VectorChallenge/VectorChallenge.project" Active="No"/>
  <Project Name="operators" Path="operators/operators.project" Active="No"/>
  <Project Name="OperatorChallenge" Path="OperatorChallenge/OperatorChallenge.project" Active="No"/>
  <Project Name="IncrementDecrement" Path="IncrementDecrement/IncrementDecrement.project" Active="No"/>
  <Project Name="MixedExpressions" Path="MixedExpressions/MixedExpressions.project" Active="No"/>
  <Project Name="EqualityOperators" Path="EqualityOperators/EqualityOperators.project" Active="No"/>
  <Project Name="RealationalOperators" Path="RealationalOperators/RealationalOperators.project" Active="No"/>
  <Project Name="LogicalOperators" Path="LogicalOperators/LogicalOperators.project" Active="No"/>
  <Project Name="OperatorsChallenge" Path="OperatorsChallenge/OperatorsChallenge.project" Active="No"/>
  <Project Name="IfStatements" Path="IfStatements/IfStatements.project" Active="No"/>
  <Project Name="Grades" Path="Grades/Grades.project" Active="No"/>
  <Project Name="Shipping" Path="Shipping/Shipping.project" Active="No"/>
  <Project Name="SwitchStatements" Path="SwitchStatements/SwitchStatements.project" Active="No"/>
  <Project Name="SwitchEnum" Path="SwitchEnum/SwitchEnum.project" Active="No"/>
  <Project Name="ConditionalOp" Path="ConditionalOp/ConditionalOp.project" Active="No"/>
  <Project Name="Loops" Path="Loops/Loops.project" Active="No"/>
  <Project Name="RanedBasedLoops" Path="RanedBasedLoops/RanedBasedLoops.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Project1" ConfigName="Debug"/>
      <Project Name="Project2" ConfigName="Debug"/>
      <Project Name="FirstProgram" ConfigName="Debug"/>
      <Project Name="BasicIO" ConfigName="Debug"/>
      <Project Name="Variables" ConfigName="Debug"/>
      <Project Name="PrimitiveTypes" ConfigName="Debug"/>
      <Project Name="constants" ConfigName="Debug"/>
      <Project Name="CarpetCleaningChallenge" ConfigName="Debug"/>
      <Project Name="Arrays" ConfigName="Debug"/>
      <Project Name="Vectors" ConfigName="Debug"/>
      <Project Name="VectorChallenge" ConfigName="Debug"/>
      <Project Name="operators" ConfigName="Debug"/>
      <Project Name="OperatorChallenge" ConfigName="Debug"/>
      <Project Name="IncrementDecrement" ConfigName="Debug"/>
      <Project Name="MixedExpressions" ConfigName="Debug"/>
      <Project Name="EqualityOperators" ConfigName="Debug"/>
      <Project Name="RealationalOperators" ConfigName="Debug"/>
      <Project Name="LogicalOperators" ConfigName="Debug"/>
      <Project Name="OperatorsChallenge" ConfigName="Debug"/>
      <Project Name="IfStatements" ConfigName="Debug"/>
      <Project Name="Grades" ConfigName="Debug"/>
      <Project Name="Shipping" ConfigName="Debug"/>
      <Project Name="SwitchStatements" ConfigName="Debug"/>
      <Project Name="SwitchEnum" ConfigName="Debug"/>
      <Project Name="ConditionalOp" ConfigName="Debug"/>
      <Project Name="Loops" ConfigName="Debug"/>
      <Project Name="RanedBasedLoops" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Project1" ConfigName="Release"/>
      <Project Name="Project2" ConfigName="Release"/>
      <Project Name="FirstProgram" ConfigName="Release"/>
      <Project Name="BasicIO" ConfigName="Release"/>
      <Project Name="Variables" ConfigName="Release"/>
      <Project Name="PrimitiveTypes" ConfigName="Release"/>
      <Project Name="constants" ConfigName="Release"/>
      <Project Name="CarpetCleaningChallenge" ConfigName="Release"/>
      <Project Name="Arrays" ConfigName="Release"/>
      <Project Name="Vectors" ConfigName="Release"/>
      <Project Name="VectorChallenge" ConfigName="Release"/>
      <Project Name="operators" ConfigName="Release"/>
      <Project Name="OperatorChallenge" ConfigName="Release"/>
      <Project Name="IncrementDecrement" ConfigName="Release"/>
      <Project Name="MixedExpressions" ConfigName="Release"/>
      <Project Name="EqualityOperators" ConfigName="Release"/>
      <Project Name="RealationalOperators" ConfigName="Release"/>
      <Project Name="LogicalOperators" ConfigName="Release"/>
      <Project Name="OperatorsChallenge" ConfigName="Release"/>
      <Project Name="IfStatements" ConfigName="Release"/>
      <Project Name="Grades" ConfigName="Release"/>
      <Project Name="Shipping" ConfigName="Release"/>
      <Project Name="SwitchStatements" ConfigName="Release"/>
      <Project Name="SwitchEnum" ConfigName="Release"/>
      <Project Name="ConditionalOp" ConfigName="Release"/>
      <Project Name="Loops" ConfigName="Release"/>
      <Project Name="RanedBasedLoops" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
