<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section4" Database="" Version="10000">
  <Project Name="Project1" Path="Section4/Section4.project" Active="No"/>
  <Project Name="Project2" Path="Project2/Project2.project" Active="No"/>
  <Project Name="FirstProgram" Path="FirstProgram/FirstProgram.project" Active="No"/>
  <Project Name="BasicIO" Path="BasicIO/BasicIO.project" Active="No"/>
  <Project Name="Variables" Path="Variables/Variables.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Project1" ConfigName="Debug"/>
      <Project Name="Project2" ConfigName="Debug"/>
      <Project Name="FirstProgram" ConfigName="Debug"/>
      <Project Name="BasicIO" ConfigName="Debug"/>
      <Project Name="Variables" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Project1" ConfigName="Release"/>
      <Project Name="Project2" ConfigName="Release"/>
      <Project Name="FirstProgram" ConfigName="Release"/>
      <Project Name="BasicIO" ConfigName="Release"/>
      <Project Name="Variables" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
